server.port=8083
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/homeloans
spring.datasource.username=root
spring.datasource.password=mandar123456
spring.jpa.hibernate.ddl-auto=update
